<?php
return [
    "home" => "Home",
    "ticket" => "Ticket",
    "topic" => "Topic",
    "topics" => "Topics",
    "sub" => "Sub",
    "sub_topics" => "Sub Topics",
    "tertiary" => "Tertiary",
    "tertiary_topic" => "Tertiary Topic",
    "tertiary_topics" => "Tertiary Topics",
    "main" => "Main",
    "topics_management" => "Topics Management",
    "topic_details" => "Topic Details",
    "tertiary_topic_details" => "Tertiary Topic Details",
    "status" => "Status",
    "active" => "Active",
    "created_at" => "Created at",
    "updated_at" => "Updated At",
    "view_all" => "View All",
    "edit" => "Edit",
    "back_to_list" => "Back To List",
    "show" => "Show",
    "subtopic" => "Subtopic",
    "actions" => "Actions",
    "descriptions" => "Descriptions",
    "description" => "Description",
    "create" => "Create New",
    "name" => "Name",
    "subtopic_details" => "Subtopic Details",
    "basic_information" => "Basic Information",
    "other_settings" => "Other Settings",
    "mno" => "MNOs",
    "other" => "Other",
    "service" => "Service",
    "saas_app" => "Saas App",
    "sender" => "Sender",
    "senders" => "Senders",
    "operator" => "Operator",
    "abbreviation" => "Abbreviation",
    "system_information" => "System Information",
    "topic_name" => "Topic Name",
    "cancel" => "Cancel",
    "submit" => "Submit",
    "update" => "Update"


];
